# codewiki

./: pom.xml
src/main/java/com/codebase/: Application.java
src/main/java/com/codebase/config/: CodeBaseConfiguration.java  LlmPromptConfig.java
src/main/java/com/codebase/controller/: IndexingController.java  SearchController.java
src/main/java/com/codebase/dto/: ApiResponse.java  ChangedFile.java  CodeParseResult.java  FullIndexRequest.java
src/main/java/com/codebase/entity/: Entity.java  NluResult.java
src/main/java/com/codebase/model/: AbstractSyntaxNode.java  ClassNode.java  CodeDocument.java  InterfaceNode.java  MethodNode.java
src/main/java/com/codebase/repository/: ClassNodeRepository.java  CodeSearchRepository.java  InterfaceNodeRepository.java  MethodNodeRepository.java  VectorIndexRepository.java
src/main/java/com/codebase/service/: CodeParserService.java  ContextHintService.java  IndexingService.java  NluService.java  ProjectStateService.java  QueryExecutor.java  QueryStrategy.java
src/main/java/com/codebase/service/impl/: ContextHintServiceImpl.java  FindCodeStrategy.java  GitService.java  IndexStorageService.java  IndexingServiceImpl.java  JavaParserServiceImpl.java  LlmNluServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
